apiVersion: k6.io/v1alpha1
kind: K6
metadata:
  name: k6-sample
spec:
  parallelism: 18
  script:
    configMap:
      name: test-merchant-apis.js
      file: test-merchant-apis.js
  volumeClaim:
    name: k6-modules
    file: v1/script_test.js
  arguments: --out json=test.json #--out prometheus=namespace=k6
#  ports:
#    # Port where K6 exposes Prometheus metrics
#    - containerPort: 5656
#      name: metrics
  runner:
    # Docker image to use in the K6 Pods
    image: loadimpact/k6